<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>
        
        .industry{
            margin-left: 70px;
           
            border-radius:50%;
            display: flex;
        }
        .industry img{
            width:50px;
            height:50px;
            margin-left: 20px;
        }
        .mongo{
            width: 50%;
        }
        .mongo dl{
            margin: 20px;
        }
        .mongo h2,h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: red;
        }
        .mongo h2{
            color: chartreuse;
        }
        .head h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: crimson;
            font-weight: bold;
        }
        .mongo li{
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .exhead img{
                border-radius: 50%;
                width: 20%;
                 
            }
            .exheaded img{
                border-radius: 50%;
                width: 20%;
            }
        #kavi {
            color: gold;
        }  
    

       </style> 
      
    
</head>
<body>
    <center class="head">
        <h1>MERN STACK</h1>
    </center>
    
    <div class="mongo"> 
    <dl>
                 
                    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjJ_ZfAsrCGAxWgyjwCHVE8D4MYABAAGgJzZg&ase=2&gclid=CjwKCAjwgdayBhBQEiwAXhMxto_R_frzcTPztJK78wKXxHKXzRaPhu_90BtkHJqARFcK4NNXXtgjrRoC6TYQAvD_BwE&ohost=www.google.com&cid=CAESVuD2LcqzCF1r3Vbyb65Pc1MtFJxohLlU6frU1x_hnIqTSfgS81zlMz34POTz_ks9u-TIRWb7mwUvnCf4ale5NblNJ0YDv8ECeyVDI1bq9oKwnJbUdpXQ&sig=AOD64_1iKbn7e3ujTqc1W_QFg8UO160qkw&q&nis=4&adurl&ved=2ahUKEwjI05LAsrCGAxXSfWwGHe0uB5sQ0Qx6BAgGEAE"></a><img src="db.jpg" alt="img" height="200px" width="200px" style="border-radius: 50%; "></a>
                    <h1>MongoDB</h1>
                    <dd>
                        <ul type="circle">
                            <div style="font-size: medium;">
                            <li>MongoDB is a document database</li>
                            <li>It is an open-source document-oriented database.</li>
                            <li>MongoDB’s document model is simple for developers to learn and use</li>
                            </div>
                            
                        </ul>
                    </dd>
    
                    <dt>
                        <h2>Industries</h2>
                    </dt>
         <div class="industry">
            <dd>
                <a href="https://builtin.com/company/crunchyroll"><img src="download.png" alt="img"></a>
                <a href="https://www.ibm.com/in-en"><img src="ibm-icon.webp" alt="img"></a>
                <a href="https://www.equifax.co.in/"><img src="equ.jpg" alt="img"></a>
            </dd>
         </div>
                      
                       
                    
        
    </dl>
        </div >

        <hr>
        <div class="prem">
        <dl>
            <div class="exhead">
                <a href="https://react.dev/"><img src="js.jpg.jpg" alt="img" ></a>
            </div>     
           
            <h1>REACT JS</h1>
            <dd>
                <ul type="circle">
                    <div style="font-size: medium;">
                    <li>React.js is an open-source JavaScript library</li>
                    <li>also known as one-way data binding.</li>
                    <li>js is a front-end library that has gradually become the go-to framework for modern web development </li>
                
                    </div>
                    
                </ul>
            </dd>
        
            <dt>
                <h2 style="color: darkmagenta;">Industries</h2>
            </dt>
        <div class="industry">
        <dd>
        <a href="https://www.instagram.com/"><img src="insta.png" alt="img" width="100px"></a>
        <a href="https://www.whatsapp.com/"><img src="whats.jpg" alt="img"></a>
        <a href="https://www.facebook.com/"><img src="images.png" alt="img"></a>
        </dd>
        </div>          
        
        </dl>
        </div>
    </div>



         
       
<hr>
       

            
        
        <dl>
                 
            <a href="https://expressjs.com/"></a><img src="expr.png" alt="img" height="200px" width="200px" style="border-radius: 50%; "></a>
            <h1>EXPRESS JS</h1>
            <dd>
                <ul type="circle">
                    <div style="font-size: medium;">
                    <li>Express is a minimal and flexible Node.</li>
                    <li>.js web application framework that provides a robust set of features for web and mobile applications.</li>
                    <li>Express provides a thin layer of fundamental web application features, without obscuring Node.</li>
                    </div>
                    
                </ul>
            </dd>

            <dt>
                <h2 id="kavi">Industries</h2>
            </dt>
 <div class="industry">
    <dd>
        <a href="https://www.paypal.com/"><img src="pay.png" alt="img"></a>
        <a href="https://www.uber.com/global/en/sign-in/"><img src="uber.png" alt="img"></a>
        <a href="https://www.nasa.gov/"><img src="nasa.png" alt="img"></a>
    </dd>
</div>         
</dl>
</div>

<hr>
<dl>
    <div class="exheaded">
        <a href="https://nodejs.org/en"><img src="node.png" alt="img" ></a>
    </div>     
   
    <h1>NODE JS</h1>
    <dd>
        <ul type="circle">
            <div style="font-size: medium;">
            <li>Node.js is an open-source, cross-platform JavaScript runtime environment and library for running web applications outside the client's browser</li>
            <li>Ryan Dahl developed it in 2009, and its latest iteration, version 15.14</li>
            <li>it is perfect for data-intensive applications since it uses an asynchronous, event-driven model. </li>
        
            </div>
            
        </ul>
    </dd>

    <dt>
        <h2 style="color: lime;">Industries</h2>
    </dt>
<div class="industry">
<dd>
<a href="https://www.netflix.com/"><img src="net.png" alt="img" width="100px"></a>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwju9L2-vbCGAxV20TwCHU5KCwsYABAAGgJzZg&ase=2&gclid=CjwKCAjwgdayBhBQEiwAXhMxtgfChBqO_Jya5CYgJzCocXBqscom6b83XTkc4qzmqciNwsl_qL2V5xoCvy0QAvD_BwE&ohost=www.google.com&cid=CAESV-D2-8pigcO6ZO82Ltrg4gmFwr5Karxo8ih_zogcwSmYxa_Fbbuhv6tkVqa1856INsXrbnFENwqVklDJQwdwnqVPNpjHE3yIp-x4sIQd1CZ8tQmxsJ_odA&sig=AOD64_2nzI0BvqhXVmHEH_iHQBoxYe-wEg&q&nis=4&adurl&ved=2ahUKEwiY8ri-vbCGAxUBR2wGHYrBDYcQ0Qx6BAgGEAE"><img src="trello.png" alt="img"></a>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwizl7n4vbCGAxWwE4MDHW3SAo8YABAAGgJzZg&ase=2&gclid=CjwKCAjwgdayBhBQEiwAXhMxtpcfUCUk1ETSN5dU1WVzsnk-TC-EGLzj6vafV6kC3BvtOJ_lq4l2cxoCSc0QAvD_BwE&ohost=www.google.com&cid=CAESV-D2ymXPJH7V9EFrQwdvtu-YDYrQr01vqVM5BIIhOKephIKfwcL95-oM-T6xkkjMucTvTHUpe9QIELVEmR2pQfWc0zVCqcOZfKPYltEWIJZlQxuarxbSUg&sig=AOD64_2LXeyJUBnxME97OBeyb0qfd2LEQQ&q&nis=4&adurl&ved=2ahUKEwjkrrT4vbCGAxXLa2wGHRm1A2UQ0Qx6BAgIEAE "><img src="linked.png" alt="img"></a>
</dd>
</div>          

</dl>
</div>
   
</body>
</html>