<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #prem input{
            border-radius: 30px;
            margin-left: 10px;
            border-style: inset;
        }
        
        .kaa{
            border: 2px soild black;
            background-color: rgb(248, 27, 163);
            height: 300px;
            width: 400px;
            border-radius: 0px 150px ;
            margin-left: 200px;
            
        }
    </style>
</head>
<body style="background-color: aqua;">
    <form action="" class="kaa">
        <h2>SIGN UP</h2>
        <div id="prem"> 
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" name="email" placeholder="enter your email" required title="hey fool you should enter valid email id">
        </div>
        <br>
        <div id="prem">
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password" required placeholder="enter your password">
        <br> <br>
       <div>
        <button type="submit">SIGN UP</button>
       </div>
       <style>
        button{
            margin-left: 5px;
            width: 300px;
            height: 30px;
            background-color: red;
            color: white;
            border-radius: 5px;
            box-shadow: 20px 30px 50px rgb(red, rgb(125, 136, 125), rgb(97, 105, 96));
        }
       </style>


    </form>
</body>
</html>